body {
    background-color: #EE66A6;
    font-family: "Fredoka", sans-serif;
}

h1, h2, h3 {
    font-weight: 400;
}

h2 {
    font-size: 1.5rem;
}

p {
    font-size: 1.2rem;
}

strong {
    font-weight: 600;
}


.title {
    display: flex;
    justify-content: center;
}

.form-container {
    display: flex;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    /*border: 1px solid yellow;*/
}

.form-group {
    display: flex;
    align-items: center;
}

label {
    width: 100px;
    font-size: 1.1rem;
}

form input, form select {
    flex: 1;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    background-color: #FFEB55;

}

.card-container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 5px;
    padding: 20px 20px;
}

.card {
    border-radius: 0.25rem;
    border: 1px solid #00000020;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    transition: 200ms ease-in-out;
    padding: 1rem;
    background-color: #FFEB55;
}

.card:hover {
    transform: scale(1.02);
}

.card-img {
    display: block;
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
}